@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'poppins', sans-serif;
    overflow-x: hidden;
    

}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
h1,h2,h3,h4{
    font-weight: 600;
    color: rgb(20, 20, 176);
}

p{
    color: #393A56;
}

.container{
    width: 80%;
    margin: auto;
}

.grid{
    display: grid;
    grid-gap: 1.5rem;
}

section{
    padding: 60px 0;
}

.ctn{
    padding: 10px 12px;
    background-color: rgb(0, 132, 255);
    border: none;
    border-radius: 5px;
    color: white;
}

.ctn:hover, .ctn:hover.ctn a{
    color: blue;
    background-color: white;
}

/* Header */
.header{
    background-image: url(./img/header.jpg);
    max-width: 100vw;
    height: 100vh;
    background-size: cover;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    margin-right: 20px;
}
.nav-item:hover.nav-item a{
    color: rgb(0, 110, 255);
}

ul{
    display: flex;
    align-items: center;
}

ul li a{
    color: white;
    margin: 0 20px;
}

.logo{
   width: 200px; 
   font-size: 30px;
   margin-left: 20px;
}
span{
    color: rgb(0, 146, 255);
    font-size: 40px;
}

.header-content{
    /* background-color: yellow; */
    width: 50%;
    margin-top: 100px;
    margin-left: 100px;
    color: whitesmoke;

}

.header-content h1, .header-content h3{
    color: whitesmoke;
    margin: 10px auto;

}

.header-content h1{
    font-size: 3rem;

}

/*Services*/
.title{
    text-align: center;
    max-width: 60%;
    margin: auto;
     
}
.title h1{
    font-size: 2rem;
    margin-bottom: 10px;
}

.services{
    background-color:  rgb(227, 239, 243);
}

.services-wrap{
    margin-top: 60px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.service{
    background-color: white;
    padding: 2rem 1rem;
    box-shadow: 2px 2px 5px 2px #00000056;
    border-radius: 5px;
}
.service:hover{
    background: lightcyan;
}
.service:hover.service p,
.service:hover.service h1,
.service:hover.service .fa {
    color: rgb(243, 230, 230);
}

.service .fa {
    font-size: 30px;
    margin-bottom: 10px;
    color: rgb(81, 163, 236);
}

.service h1{
    margin-bottom: 10px;

}

/*portfolio*/

.portfolio-wrap-grid {
    margin-top: 60px;
    margin-left: 100px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}
.portfolio-wrap-grid img{
    width: 200px;
    height: 175px;
}
.button-wrap{
    display: flex;
    justify-content: center;
    margin: 30px auto;
}

.customers-wrap-grid{
    display: grid;
    margin-top: 60px;
    margin-left: 100px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.IM1{
    color: rgb(136, 204, 136);
    font-size: 22px;
}
.IM2{
    color: rgb(230, 129, 129);
    font-size: 24px;
}
.IM3{
    color: rgb(230, 187, 108);
    font-size: 26px;
}
.IM4{
    color: rgb(111, 111, 223);
    font-size: 28px;
}
.customers{
    margin-bottom: 6 0px;
}

/*testimonals*/
.testimonals{
    background: rgb(227, 239, 243);
}

.reviews img{
    width: 200px;
    height: 300px;
    border-radius: 50%;
    margin-top: 20px;
}

.testimonals .container{
     display: flex;
     flex-direction: column;
     align-items: center;
}

.reviews{
    margin-top: 50px;
    text-align: center;
}
.reviews h4{
    color: #393A56;
}

/* getstarted */

.getstarted{
    margin: 60px auto;
    width: 80%;
}

.ctn-wrap{
    display: flex;
    box-shadow: 4px 4px 4px 4px rgb(227, 239, 243);
    padding: 20px 40px;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
}
.ctn-wrap .ctn{
    height: 50px;
}
.ctn-wrap .text{
    width: 80%;
}

.ctn-wrap .text h1{
    margin-bottom: 10px;
}

/* Footer*/
footer{
    padding: 60px 0;
    background-color: darkblue;

}
footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
}
footer h3,
footer p,
footer li {
    color: white;
}
footer .col h3{
    margin-bottom: 10px;
}  

footer ul{
    flex-direction: column;
}

footer ul li{
   margin: 10px auto;
   cursor: pointer; 
}

footer .container .col:nth-child(1) p{
    margin: 20px auto;
}

footer .social-icons .fa-brands{
    margin-right: 20px;
    cursor: pointer;
    font-size: 30px;
}

footer .social-icons{
   flex-direction: row; 

}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr, .copyright{
    width: 80%;
    margin: 10px auto;

}

.toggle{
    font-size: 30px;
    color: white;
    display: none;
    z-index: 99;
}

/* Mobile Device*/
@media only screen and (max-width:750px){
    .toggle{display: block; }

    .logo img{width: 150px}

    .nav-list{
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(171, 224, 241);
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        margin-top: -900px;
        transition: margin 0.5s ease-in-out;
    }
    .nav-list.active{
        margin-top: 0;
    }

    .nav-list li{
        margin: 30px auto;
    }
    .header-content{
        width: 90%;
    }
    .header-content h1{
        font-size: 2rem;
    }
    .title{
        max-width: 90%;
    }
    .grid{
        justify-content: center;
    }
    .customers-wrap-img{
        margin-top: 20px;
    }
    .ctn-wrap{
        flex-direction: column;
    }
    .ctn-wrap .text{
        margin-bottom: 20px;
    }
    footer .container{
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }
    footer .col{
        margin-bottom: 30px;
    }
}